FIREBASE_API_KEY=AIzaSyB99xAk7jzxJA4hG98lNQncT_6a9pkCHFU
FIREBASE_AUTH_DOMAIN=show-of-hands-cb0e7.firebaseapp.com
FIREBASE_DATABASE_URL=https://show-of-hands-cb0e7.firebaseio.com
FIREBASE_PROJECT_ID=show-of-hands-cb0e7
FIREBASE_STORAGE_BUCKET=show-of-hands-cb0e7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=744882287346
